<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SectorSelectActivity" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/header_background" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_tsekmark" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_below="@id/header" >

        <RelativeLayout
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/selectSocialServices"
                android:tag="SS"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@color/persian_green" >

                <TextView
                    android:id="@+id/textViewSocialServices"
                    style="@style/styleSectorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="SOCIAL SERVICES" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/selectSocialServices"
                android:id="@+id/selectEconomicServices"
                android:tag="ES"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@color/shakespear" >

                <TextView
                    android:id="@+id/textViewEconomicServices"
                    style="@style/styleSectorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ECONOMIC SERVICES" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selectDebtBurden"
                android:tag="DS"
                android:layout_below="@+id/selectEconomicServices"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@color/cinnabar" >

                <TextView
                    android:id="@+id/textViewDebtBurden"
                    style="@style/styleSectorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="DEBT BURDEN" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selectPublicServices"
                android:layout_below="@+id/selectDebtBurden"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:tag="GPS"
                android:background="@color/london_hue" >

                <TextView
                    android:id="@+id/textViewPublicServices"
                    style="@style/styleSectorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="GENERAL PUBLIC SERVICES" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selectDefence"
                android:layout_below="@+id/selectPublicServices"
                android:tag="D"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@color/sunglow" >

                <TextView
                    android:id="@+id/textViewDefence"
                    style="@style/styleSectorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="DEFENSE" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
